<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.docente.FXMLMenuDocenteController">
   <Pane prefHeight="77.0" prefWidth="600.0" style="-fx-background-color: #6bb3f2;">
      <Button fx:id="btnCerrarSesion" layoutX="490.0" layoutY="28.0" mnemonicParsing="false" onAction="#cerrarSesion"
              style="-fx-background-color: white;" text="Cerrar Sesión">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Button>
      <Label layoutX="8.0" layoutY="55.0" text="Docente" textFill="WHITE"/>
   </Pane>
   <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="118.0"
           mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0"
           style="-fx-background-color: #6bb3f2;" text="Registrar Avance" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0"/>
      </font>
   </Button>
   <Button alignment="BOTTOM_CENTER" layoutX="309.0" layoutY="118.0" mnemonicParsing="false" prefHeight="120.0"
           prefWidth="200.0" style="-fx-background-color: #6bb3f2;" text="Registrar Plan de Curso" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0"/>
      </font>
   </Button>
   <Button fx:id="btnSolicitarEdicion" alignment="BOTTOM_CENTER" layoutX="309.0" layoutY="248.0" mnemonicParsing="false"
           onAction="#solicitarEdicion" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #6bb3f2;"
           text="Solicitar Edición Plan de Curso" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0"/>
      </font>
   </Button>
   <Button alignment="BOTTOM_CENTER" layoutX="83.0" layoutY="248.0" mnemonicParsing="false" prefHeight="120.0"
           prefWidth="200.0" style="-fx-background-color: #6bb3f2;" text="Editar de Plan de Curso" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0"/>
      </font>
   </Button>
   <ImageView fitHeight="93.0" fitWidth="124.0" layoutX="347.0" layoutY="132.0" pickOnBounds="true">
      <Image url="@../imagenes/Registro.png"/>
   </ImageView>
   <ImageView fitHeight="77.0" fitWidth="107.0" focusTraversable="true" layoutX="138.0" layoutY="132.0"
              pickOnBounds="true" preserveRatio="true">
      <Image url="@../imagenes/Avance.png"/>
   </ImageView>
   <ImageView fitHeight="84.0" fitWidth="112.0" layoutX="129.0" layoutY="265.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../imagenes/Documento.png"/>
   </ImageView>
   <ImageView fitHeight="84.0" fitWidth="112.0" layoutX="353.0" layoutY="265.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../imagenes/Documento.png"/>
   </ImageView>
</AnchorPane>
